<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
    <link href="css/Main.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #img1
        {
            height: 215px;
            width: 458px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="main">
        <div id ="header">
            <br /><br /><br />
            <div id ="name">
                OnlineExam
            </div>
            <div id ="nav">

                <div id ="navb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="index.aspx" id ="navbn">Home</a></div>
                <div id ="navb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="Login.aspx" id ="navbn">Login</a></div>
                   <div id ="navb">&nbsp;&nbsp;&nbsp; <a href ="StudentRegistration.aspx" id ="navbn">Creat New Account</a></div>
              
                <div id ="navb">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href ="About.aspx" id ="navbn">Contect Devloper </a></div>

            </div>
             <div id ="img">
                <img src="Images/A2.JPG"   id ="img1"/>
            </div>
            <div id ="welcome">
              Welcome To <br /> Online   Examnation 
          </div>
          
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div id ="footer">
            <center><h4>&nbsp;</h4>
                <h4>Copyright -Deep Govind</h4></center>
        </div>
    </div>
    </form>
</body>
</html>
